<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="140.66666666666666" y="143" width="132.99999999999997" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-g2-7IX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="apY-Gy-2Vn" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apY-Gy-2Vn" id="stK-CL-K35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-1F-pM5">
                                                    <rect key="frame" x="104" y="77" width="24" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="H40-T6-mSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-F1-F78">
                                                    <rect key="frame" x="73" y="41" width="326" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-Sa-bt9">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2zH-xX-0PG"/>
                                                        <constraint firstAttribute="width" constant="50" id="eVc-9j-IAr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-4F-5uN">
                                                    <rect key="frame" x="73" y="15" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-QT-MZG">
                                                    <rect key="frame" x="126" y="15.000000000000002" width="77" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-bs-KJ8">
                                                    <rect key="frame" x="206" y="77.666666666666671" width="23.666666666666657" height="16.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ebG-hg-TS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-SV-wZp">
                                                    <rect key="frame" x="211" y="15.000000000000002" width="175" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-QB-hi3">
                                                    <rect key="frame" x="73" y="70.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CA3-QH-aHY"/>
                                                        <constraint firstAttribute="height" constant="30" id="cuO-oc-chu"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <state key="highlighted" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="apY-Gy-2Vn" eventType="touchUpInside" id="fr6-mM-fHd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-Rk-FqR">
                                                    <rect key="frame" x="176" y="69" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ts1-HU-Khj"/>
                                                        <constraint firstAttribute="width" constant="30" id="yiN-9L-bbN"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <state key="highlighted" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="apY-Gy-2Vn" eventType="touchUpInside" id="YJJ-ws-hmp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdO-QT-MZG" firstAttribute="top" secondItem="Avm-Sa-bt9" secondAttribute="top" id="3Fd-EB-2it"/>
                                                <constraint firstItem="nyx-Rk-FqR" firstAttribute="top" secondItem="o5f-F1-F78" secondAttribute="bottom" constant="7.6699999999999999" id="3Gp-Bk-gP4"/>
                                                <constraint firstItem="A0A-4F-5uN" firstAttribute="leading" secondItem="Avm-Sa-bt9" secondAttribute="trailing" constant="8" id="5xs-Ge-RbR"/>
                                                <constraint firstItem="Avm-Sa-bt9" firstAttribute="leading" secondItem="stK-CL-K35" secondAttribute="leading" constant="15" id="DMg-lD-ZnP"/>
                                                <constraint firstItem="o5f-F1-F78" firstAttribute="leading" secondItem="A0A-4F-5uN" secondAttribute="leading" id="Fgf-7l-UMk"/>
                                                <constraint firstItem="Xmb-1F-pM5" firstAttribute="centerY" secondItem="pHz-QB-hi3" secondAttribute="centerY" id="Iuy-DH-jsW"/>
                                                <constraint firstItem="WdO-QT-MZG" firstAttribute="leading" secondItem="A0A-4F-5uN" secondAttribute="trailing" constant="8" id="JdU-VR-Wsx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Avm-Sa-bt9" secondAttribute="bottom" constant="43" id="Nvi-Fx-njG"/>
                                                <constraint firstAttribute="bottom" secondItem="pHz-QB-hi3" secondAttribute="bottom" constant="7.3300000000000001" id="SKF-KR-mUh"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="leading" secondItem="WdO-QT-MZG" secondAttribute="trailing" constant="8" id="TZt-5O-gTC"/>
                                                <constraint firstItem="WdO-QT-MZG" firstAttribute="baseline" secondItem="A0A-4F-5uN" secondAttribute="baseline" id="Uxi-Wq-Ijr"/>
                                                <constraint firstItem="o5f-F1-F78" firstAttribute="top" secondItem="A0A-4F-5uN" secondAttribute="bottom" constant="6" id="Xta-Tc-3Ig"/>
                                                <constraint firstItem="4bX-bs-KJ8" firstAttribute="leading" secondItem="nyx-Rk-FqR" secondAttribute="trailing" id="ZTe-pK-XnB"/>
                                                <constraint firstItem="pHz-QB-hi3" firstAttribute="leading" secondItem="stK-CL-K35" secondAttribute="leading" constant="73" id="cYU-pd-zYq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nyx-Rk-FqR" secondAttribute="bottom" constant="9" id="hJT-ja-2CH"/>
                                                <constraint firstItem="pHz-QB-hi3" firstAttribute="top" secondItem="o5f-F1-F78" secondAttribute="bottom" constant="9.3300000000000001" id="hJz-Dr-nbn"/>
                                                <constraint firstItem="A0A-4F-5uN" firstAttribute="top" secondItem="Avm-Sa-bt9" secondAttribute="top" id="hdz-lZ-P7d"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="baseline" secondItem="A0A-4F-5uN" secondAttribute="baseline" id="iaP-RN-02U"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="top" secondItem="Avm-Sa-bt9" secondAttribute="top" id="ies-Sf-jqT"/>
                                                <constraint firstAttribute="bottom" secondItem="nyx-Rk-FqR" secondAttribute="bottom" constant="9" id="igo-c8-8dT"/>
                                                <constraint firstItem="nyx-Rk-FqR" firstAttribute="leading" secondItem="stK-CL-K35" secondAttribute="leading" constant="176" id="j70-Lq-23M"/>
                                                <constraint firstItem="Avm-Sa-bt9" firstAttribute="top" secondItem="stK-CL-K35" secondAttribute="top" constant="15" id="kHp-91-WZ5"/>
                                                <constraint firstItem="4bX-bs-KJ8" firstAttribute="centerY" secondItem="Xmb-1F-pM5" secondAttribute="centerY" id="kYz-Pk-lgh"/>
                                                <constraint firstItem="WdO-QT-MZG" firstAttribute="top" secondItem="stK-CL-K35" secondAttribute="top" constant="15" id="pJQ-Nd-nXM"/>
                                                <constraint firstAttribute="trailing" secondItem="o5f-F1-F78" secondAttribute="trailing" constant="15" id="rH8-zV-CyJ"/>
                                                <constraint firstItem="Xmb-1F-pM5" firstAttribute="leading" secondItem="pHz-QB-hi3" secondAttribute="trailing" constant="1" id="snI-d9-s5N"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="top" secondItem="stK-CL-K35" secondAttribute="top" constant="15" id="sxL-jp-Cqs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pHz-QB-hi3" secondAttribute="bottom" constant="7.3300000000000001" id="uEh-QY-Rav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEt-SV-wZp" secondAttribute="trailing" constant="8" id="uuX-1C-7mF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dateLabel" destination="aEt-SV-wZp" id="Zmy-6X-G0g"/>
                                            <outlet property="favCountLabel" destination="4bX-bs-KJ8" id="2oC-gW-5Q9"/>
                                            <outlet property="favoriteButton" destination="nyx-Rk-FqR" id="ak0-jx-VMF"/>
                                            <outlet property="nameLabel" destination="A0A-4F-5uN" id="BqA-i4-QKB"/>
                                            <outlet property="profilePicView" destination="Avm-Sa-bt9" id="tR4-M6-0KJ"/>
                                            <outlet property="retweetButton" destination="pHz-QB-hi3" id="7Sw-7g-AWa"/>
                                            <outlet property="rtCountLabel" destination="Xmb-1F-pM5" id="ebL-W2-qOr"/>
                                            <outlet property="tweetLabel" destination="o5f-F1-F78" id="X5R-NG-EHi"/>
                                            <outlet property="usernameLabel" destination="WdO-QT-MZG" id="k4E-04-FlR"/>
                                            <segue destination="QnO-bP-a0x" kind="show" identifier="detailSegue" id="Lyb-NJ-uJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlw-g2-7IX" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Igd-a2-xox"/>
                            <constraint firstItem="xlw-g2-7IX" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="hUl-LO-DeS"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="xlw-g2-7IX" secondAttribute="bottom" id="sfZ-3h-FVv"/>
                            <constraint firstItem="xlw-g2-7IX" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="x1p-6f-itq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dh-hZ-SY9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XhG-GI-PLW">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="4jo-CX-WLB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="llq-Q9-427">
                            <connections>
                                <segue destination="nRT-Xm-KZq" kind="presentation" identifier="composeSegue" id="lqp-OX-b0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xlw-g2-7IX" id="BOF-rN-bUR"/>
                        <segue destination="a3y-6D-qvU" kind="show" identifier="profileSegue" id="QHi-Ne-t1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="35.869565217391305"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="FGi-To-v2y">
            <objects>
                <viewController id="QsJ-df-vmI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvC-jA-fAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-Qi-aWF">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W5R-xI-qOR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATP-Rd-Air">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="7Yz-Eg-1JE">
                            <connections>
                                <action selector="closeButtonTapped:" destination="QsJ-df-vmI" id="3Jh-os-OFg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hrA-Ek-Ow6">
                            <connections>
                                <action selector="tweetButtonTapped:" destination="QsJ-df-vmI" id="I8R-5L-OnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="7Yz-Eg-1JE" id="lXF-nH-iMm"/>
                        <outlet property="textView" destination="XOB-Qi-aWF" id="bFd-hm-qqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly2-Mu-RXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rnG-AL-evL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW8-Wn-j2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QnO-bP-a0x" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVl-Pb-4jI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98t-Es-dfu">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-tx-5OB" customClass="TweetView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-f7-uwf">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.64390635519999995" green="0.86051492210000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XL5-e2-oA1"/>
                                                    <constraint firstAttribute="width" constant="50" id="sF5-in-tOz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-g0-ZUj">
                                                <rect key="frame" x="78" y="20" width="316" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cN8-3m-C3o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-pW-yjZ">
                                                <rect key="frame" x="78" y="44" width="316" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="t5U-0h-TGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my tweet content." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-iF-gEm">
                                                <rect key="frame" x="20" y="87" width="374" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY 0:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njL-At-TQ2">
                                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mse-de-ucn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WPR-iF-gEm" firstAttribute="top" secondItem="tv9-f7-uwf" secondAttribute="bottom" constant="17" id="1Sq-yE-LXL"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpt-g0-ZUj" secondAttribute="trailing" constant="20" id="4yG-4l-WPQ"/>
                                            <constraint firstItem="WPR-iF-gEm" firstAttribute="leading" secondItem="XGE-tx-5OB" secondAttribute="leading" constant="20" id="B6u-BI-lUv"/>
                                            <constraint firstItem="njL-At-TQ2" firstAttribute="leading" secondItem="WPR-iF-gEm" secondAttribute="leading" id="BRj-az-KnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="njL-At-TQ2" secondAttribute="trailing" constant="20" id="KX7-1j-NQG"/>
                                            <constraint firstItem="Tpt-g0-ZUj" firstAttribute="leading" secondItem="tv9-f7-uwf" secondAttribute="trailing" constant="8" id="VId-SD-6oC"/>
                                            <constraint firstAttribute="trailing" secondItem="mZd-pW-yjZ" secondAttribute="trailing" constant="20" id="XL1-UN-1XD"/>
                                            <constraint firstItem="njL-At-TQ2" firstAttribute="top" secondItem="WPR-iF-gEm" secondAttribute="bottom" constant="13.33" id="Xzk-TD-aF7"/>
                                            <constraint firstAttribute="trailing" secondItem="WPR-iF-gEm" secondAttribute="trailing" constant="20" id="aGB-XO-95c"/>
                                            <constraint firstItem="mZd-pW-yjZ" firstAttribute="leading" secondItem="Tpt-g0-ZUj" secondAttribute="leading" id="iP6-xt-Gwg"/>
                                            <constraint firstItem="Tpt-g0-ZUj" firstAttribute="top" secondItem="XGE-tx-5OB" secondAttribute="top" constant="20" id="mEK-85-pdc"/>
                                            <constraint firstItem="mZd-pW-yjZ" firstAttribute="top" secondItem="Tpt-g0-ZUj" secondAttribute="bottom" id="n4G-eX-vxE"/>
                                            <constraint firstItem="tv9-f7-uwf" firstAttribute="leading" secondItem="XGE-tx-5OB" secondAttribute="leading" constant="20" id="sO5-6G-OMo"/>
                                            <constraint firstItem="tv9-f7-uwf" firstAttribute="top" secondItem="XGE-tx-5OB" secondAttribute="top" constant="20" id="wR9-xn-ZAr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XGE-tx-5OB" firstAttribute="centerY" secondItem="98t-Es-dfu" secondAttribute="centerY" id="7qd-py-wq8"/>
                                    <constraint firstItem="XGE-tx-5OB" firstAttribute="centerX" secondItem="98t-Es-dfu" secondAttribute="centerX" id="CIB-oF-M5I"/>
                                    <constraint firstItem="XGE-tx-5OB" firstAttribute="top" secondItem="98t-Es-dfu" secondAttribute="top" id="DOi-YR-RTr"/>
                                    <constraint firstAttribute="trailing" secondItem="XGE-tx-5OB" secondAttribute="trailing" id="Jeo-lO-GN0"/>
                                    <constraint firstItem="XGE-tx-5OB" firstAttribute="leading" secondItem="98t-Es-dfu" secondAttribute="leading" id="VwF-7w-A9V"/>
                                    <constraint firstAttribute="bottom" secondItem="XGE-tx-5OB" secondAttribute="bottom" id="aj5-AL-NjT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98t-Es-dfu" firstAttribute="top" secondItem="H0p-g7-7AR" secondAttribute="top" id="BZZ-zM-O6R"/>
                            <constraint firstItem="H0p-g7-7AR" firstAttribute="trailing" secondItem="98t-Es-dfu" secondAttribute="trailing" id="SOD-cR-och"/>
                            <constraint firstItem="H0p-g7-7AR" firstAttribute="bottom" secondItem="98t-Es-dfu" secondAttribute="bottom" id="lkg-Bd-ulX"/>
                            <constraint firstItem="98t-Es-dfu" firstAttribute="leading" secondItem="H0p-g7-7AR" secondAttribute="leading" id="sQy-Ot-fw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0p-g7-7AR"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="njL-At-TQ2" id="WMZ-uQ-vkk"/>
                        <outlet property="nameLabel" destination="Tpt-g0-ZUj" id="tDR-HR-gKv"/>
                        <outlet property="profPicView" destination="tv9-f7-uwf" id="S8O-UI-AkI"/>
                        <outlet property="tweetLabel" destination="WPR-iF-gEm" id="75R-kW-iWv"/>
                        <outlet property="usernameLabel" destination="mZd-pW-yjZ" id="FJf-q5-fdN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3281.1594202898555" y="-647.28260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltR-ow-O38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRT-Xm-KZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0U-NT-oMm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsJ-df-vmI" kind="relationship" relationship="rootViewController" id="bFr-Cb-gea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieb-dD-Q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="47.226386806596707"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JkY-22-RhL">
            <objects>
                <viewController id="a3y-6D-qvU" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQg-lU-VXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-L8-COr">
                                <rect key="frame" x="0.0" y="64" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="uWX-vM-kQo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-fJ-l6u">
                                <rect key="frame" x="25" y="111" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="96h-9P-InV"/>
                                    <constraint firstAttribute="width" constant="85" id="C9o-8d-UPt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-u6-dPa">
                                <rect key="frame" x="25" y="213" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-zg-CX9">
                                <rect key="frame" x="25" y="249" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2451" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-yT-hs9">
                                <rect key="frame" x="25" y="338" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pDR-JD-8iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acL-Lb-UvL">
                                <rect key="frame" x="25" y="362" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ORa-Um-aR0"/>
                                    <constraint firstAttribute="width" constant="56" id="s08-C4-z9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-I5-4Dy">
                                <rect key="frame" x="120" y="362" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="DvU-7d-nha"/>
                                    <constraint firstAttribute="height" constant="17" id="adH-fh-J9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-lk-xuv">
                                <rect key="frame" x="243" y="338" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-th-6Ue">
                                <rect key="frame" x="243" y="362" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-Xp-ALs">
                                <rect key="frame" x="25" y="293" width="364" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-DM-Pra">
                                <rect key="frame" x="120" y="338" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acL-Lb-UvL" firstAttribute="leading" secondItem="8kK-yT-hs9" secondAttribute="leading" id="2Fy-ii-wMC"/>
                            <constraint firstItem="TJ6-L8-COr" firstAttribute="top" secondItem="COp-EB-kWc" secondAttribute="top" id="54m-W0-zox"/>
                            <constraint firstItem="xm0-zg-CX9" firstAttribute="top" secondItem="j2S-u6-dPa" secondAttribute="bottom" constant="2" id="591-qK-Vlc"/>
                            <constraint firstItem="DEO-I5-4Dy" firstAttribute="top" secondItem="ENp-DM-Pra" secondAttribute="bottom" constant="1" id="6mB-mB-ff4"/>
                            <constraint firstItem="xm0-zg-CX9" firstAttribute="leading" secondItem="NLB-fJ-l6u" secondAttribute="leading" id="7ik-3H-RWl"/>
                            <constraint firstItem="DEO-I5-4Dy" firstAttribute="top" secondItem="acL-Lb-UvL" secondAttribute="top" id="8ff-pA-aKV"/>
                            <constraint firstItem="ENp-DM-Pra" firstAttribute="leading" secondItem="8kK-yT-hs9" secondAttribute="trailing" constant="5" id="AGq-24-1pa"/>
                            <constraint firstItem="NLB-fJ-l6u" firstAttribute="top" secondItem="COp-EB-kWc" secondAttribute="top" constant="47" id="APo-lW-UUb"/>
                            <constraint firstItem="pV5-th-6Ue" firstAttribute="leading" secondItem="DEO-I5-4Dy" secondAttribute="trailing" constant="39" id="BLw-6M-VCZ"/>
                            <constraint firstItem="COp-EB-kWc" firstAttribute="trailing" secondItem="xm0-zg-CX9" secondAttribute="trailing" constant="25" id="BRA-5q-n3o"/>
                            <constraint firstItem="COp-EB-kWc" firstAttribute="trailing" secondItem="oLM-Xp-ALs" secondAttribute="trailing" constant="25" id="Cjo-XP-gdk"/>
                            <constraint firstItem="j2S-u6-dPa" firstAttribute="top" secondItem="NLB-fJ-l6u" secondAttribute="bottom" constant="17" id="E0A-Eo-aBP"/>
                            <constraint firstItem="NLB-fJ-l6u" firstAttribute="leading" secondItem="COp-EB-kWc" secondAttribute="leading" constant="25" id="IQS-TY-bhe"/>
                            <constraint firstItem="oLM-Xp-ALs" firstAttribute="leading" secondItem="COp-EB-kWc" secondAttribute="leading" constant="25" id="JSl-KK-T5r"/>
                            <constraint firstItem="8kK-yT-hs9" firstAttribute="top" secondItem="oLM-Xp-ALs" secondAttribute="bottom" constant="24.670000000000002" id="KcJ-b1-0yO"/>
                            <constraint firstItem="j2S-u6-dPa" firstAttribute="leading" secondItem="NLB-fJ-l6u" secondAttribute="leading" id="Khg-dM-T6B"/>
                            <constraint firstItem="pV5-th-6Ue" firstAttribute="leading" secondItem="jTj-lk-xuv" secondAttribute="leading" id="Ne4-jV-VD8"/>
                            <constraint firstItem="oLM-Xp-ALs" firstAttribute="top" secondItem="xm0-zg-CX9" secondAttribute="bottom" constant="23" id="OY2-ln-op8"/>
                            <constraint firstItem="pV5-th-6Ue" firstAttribute="top" secondItem="acL-Lb-UvL" secondAttribute="top" id="Ol9-Bm-CHM"/>
                            <constraint firstItem="8kK-yT-hs9" firstAttribute="leading" secondItem="COp-EB-kWc" secondAttribute="leading" constant="25" id="RE6-PY-qKD"/>
                            <constraint firstItem="jTj-lk-xuv" firstAttribute="top" secondItem="8kK-yT-hs9" secondAttribute="top" id="RHH-YH-CD0"/>
                            <constraint firstItem="ENp-DM-Pra" firstAttribute="top" secondItem="8kK-yT-hs9" secondAttribute="top" id="VcR-ol-J7G"/>
                            <constraint firstItem="TJ6-L8-COr" firstAttribute="leading" secondItem="COp-EB-kWc" secondAttribute="leading" id="amc-vj-XFy"/>
                            <constraint firstItem="DEO-I5-4Dy" firstAttribute="leading" secondItem="acL-Lb-UvL" secondAttribute="trailing" constant="39" id="djs-xm-Xkk"/>
                            <constraint firstItem="TJ6-L8-COr" firstAttribute="trailing" secondItem="COp-EB-kWc" secondAttribute="trailing" id="fVg-me-Sy9"/>
                            <constraint firstItem="DEO-I5-4Dy" firstAttribute="leading" secondItem="ENp-DM-Pra" secondAttribute="leading" id="gKu-6U-BuJ"/>
                            <constraint firstItem="acL-Lb-UvL" firstAttribute="top" secondItem="8kK-yT-hs9" secondAttribute="bottom" constant="2" id="qsX-fn-Omz"/>
                            <constraint firstItem="COp-EB-kWc" firstAttribute="trailing" secondItem="j2S-u6-dPa" secondAttribute="trailing" constant="25" id="u2B-ER-SLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COp-EB-kWc"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="TJ6-L8-COr" id="i3z-MK-Aa9"/>
                        <outlet property="descriptionLabel" destination="oLM-Xp-ALs" id="G8D-HC-Iwk"/>
                        <outlet property="followersCountLabel" destination="ENp-DM-Pra" id="8C4-Rq-Ikj"/>
                        <outlet property="followingCountLabel" destination="jTj-lk-xuv" id="PoW-cE-mU4"/>
                        <outlet property="nameLabel" destination="j2S-u6-dPa" id="Mv8-9S-x6W"/>
                        <outlet property="profPicView" destination="NLB-fJ-l6u" id="eC5-DQ-l3n"/>
                        <outlet property="tweetCountLabel" destination="8kK-yT-hs9" id="ppm-w7-y7U"/>
                        <outlet property="usernameLabel" destination="xm0-zg-CX9" id="N9h-YF-oza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMV-mC-AQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="746.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
