<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="376" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="121" y="171.66666666666666" width="133" height="132.99999999999997"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-g2-7IX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="apY-Gy-2Vn" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apY-Gy-2Vn" id="stK-CL-K35">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-Sa-bt9">
                                                    <rect key="frame" x="14" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2zH-xX-0PG"/>
                                                        <constraint firstAttribute="width" constant="50" id="eVc-9j-IAr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-4F-5uN">
                                                    <rect key="frame" x="72" y="11" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-QT-MZG">
                                                    <rect key="frame" x="122" y="11" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is a tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-F1-F78">
                                                    <rect key="frame" x="72" y="31" width="110" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="GI8-BQ-v9D"/>
                                                        <constraint firstAttribute="height" constant="48" id="ULF-8T-SnP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-1F-pM5">
                                                    <rect key="frame" x="104" y="81" width="68" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="5bu-D7-8l9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-bs-KJ8">
                                                    <rect key="frame" x="204" y="82" width="68" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="RD0-VK-7P8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-QB-hi3">
                                                    <rect key="frame" x="72" y="76" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <state key="highlighted" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="apY-Gy-2Vn" eventType="touchUpInside" id="fr6-mM-fHd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-Rk-FqR">
                                                    <rect key="frame" x="175" y="74" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <state key="highlighted" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="apY-Gy-2Vn" eventType="touchUpInside" id="YJJ-ws-hmp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-SV-wZp">
                                                    <rect key="frame" x="166" y="11" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xmb-1F-pM5" firstAttribute="baseline" secondItem="4bX-bs-KJ8" secondAttribute="baseline" id="2Yq-hZ-awW"/>
                                                <constraint firstItem="nyx-Rk-FqR" firstAttribute="leading" secondItem="Xmb-1F-pM5" secondAttribute="trailing" constant="3" id="3CW-LW-4YC"/>
                                                <constraint firstItem="Avm-Sa-bt9" firstAttribute="leading" secondItem="stK-CL-K35" secondAttribute="leadingMargin" id="3Rd-q8-M6G"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="top" secondItem="Avm-Sa-bt9" secondAttribute="top" id="7a7-uN-h8b"/>
                                                <constraint firstItem="pHz-QB-hi3" firstAttribute="top" secondItem="A0A-4F-5uN" secondAttribute="bottom" constant="45" id="9wx-qk-3JD"/>
                                                <constraint firstItem="WdO-QT-MZG" firstAttribute="leading" secondItem="A0A-4F-5uN" secondAttribute="trailing" constant="8" id="B5S-5e-nWd"/>
                                                <constraint firstItem="4bX-bs-KJ8" firstAttribute="leading" secondItem="Xmb-1F-pM5" secondAttribute="trailing" constant="32" id="CPv-d5-p5O"/>
                                                <constraint firstItem="Xmb-1F-pM5" firstAttribute="firstBaseline" secondItem="4bX-bs-KJ8" secondAttribute="baseline" id="NN9-VY-vAH"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="leading" secondItem="WdO-QT-MZG" secondAttribute="trailing" constant="8" id="Sn6-ib-s1l"/>
                                                <constraint firstItem="WdO-QT-MZG" firstAttribute="leading" secondItem="A0A-4F-5uN" secondAttribute="trailing" constant="8" id="W5r-AT-ysD"/>
                                                <constraint firstItem="o5f-F1-F78" firstAttribute="leading" secondItem="A0A-4F-5uN" secondAttribute="leading" id="WtR-FB-jXf"/>
                                                <constraint firstItem="nyx-Rk-FqR" firstAttribute="centerY" secondItem="Xmb-1F-pM5" secondAttribute="centerY" id="awu-sR-PR7"/>
                                                <constraint firstItem="A0A-4F-5uN" firstAttribute="leading" secondItem="Avm-Sa-bt9" secondAttribute="trailing" constant="8" id="c3R-2d-ZB7"/>
                                                <constraint firstItem="nyx-Rk-FqR" firstAttribute="top" secondItem="o5f-F1-F78" secondAttribute="bottom" constant="21" id="dhR-Ev-TFf"/>
                                                <constraint firstItem="Xmb-1F-pM5" firstAttribute="centerY" secondItem="4bX-bs-KJ8" secondAttribute="centerY" id="fio-R0-029"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="baseline" secondItem="WdO-QT-MZG" secondAttribute="baseline" id="kXU-yp-kS5"/>
                                                <constraint firstItem="Avm-Sa-bt9" firstAttribute="top" secondItem="stK-CL-K35" secondAttribute="topMargin" id="nrQ-ak-WcJ"/>
                                                <constraint firstItem="Xmb-1F-pM5" firstAttribute="leading" secondItem="pHz-QB-hi3" secondAttribute="trailing" constant="2" id="nwg-9R-7sz"/>
                                                <constraint firstItem="nyx-Rk-FqR" firstAttribute="leading" secondItem="stK-CL-K35" secondAttribute="leading" constant="175" id="oRB-hk-WZo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o5f-F1-F78" secondAttribute="trailing" constant="29" id="sF6-Vd-b0s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bX-bs-KJ8" secondAttribute="trailing" constant="87" id="tkc-DF-ttw"/>
                                                <constraint firstItem="o5f-F1-F78" firstAttribute="top" secondItem="A0A-4F-5uN" secondAttribute="bottom" id="w3X-3h-7U5"/>
                                                <constraint firstItem="aEt-SV-wZp" firstAttribute="top" secondItem="A0A-4F-5uN" secondAttribute="top" id="woz-W4-ZbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="aEt-SV-wZp" id="Zmy-6X-G0g"/>
                                            <outlet property="favCountLabel" destination="4bX-bs-KJ8" id="2oC-gW-5Q9"/>
                                            <outlet property="favoriteButton" destination="nyx-Rk-FqR" id="ak0-jx-VMF"/>
                                            <outlet property="nameLabel" destination="A0A-4F-5uN" id="BqA-i4-QKB"/>
                                            <outlet property="profilePicView" destination="Avm-Sa-bt9" id="tR4-M6-0KJ"/>
                                            <outlet property="retweetButton" destination="pHz-QB-hi3" id="7Sw-7g-AWa"/>
                                            <outlet property="rtCountLabel" destination="Xmb-1F-pM5" id="ebL-W2-qOr"/>
                                            <outlet property="tweetLabel" destination="o5f-F1-F78" id="X5R-NG-EHi"/>
                                            <outlet property="usernameLabel" destination="WdO-QT-MZG" id="k4E-04-FlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dh-hZ-SY9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XhG-GI-PLW">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="4jo-CX-WLB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="llq-Q9-427">
                            <connections>
                                <segue destination="nRT-Xm-KZq" kind="presentation" id="lqp-OX-b0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xlw-g2-7IX" id="BOF-rN-bUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="FGi-To-v2y">
            <objects>
                <viewController id="QsJ-df-vmI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvC-jA-fAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-Qi-aWF">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W5R-xI-qOR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATP-Rd-Air">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="7Yz-Eg-1JE">
                            <connections>
                                <action selector="closeButtonTapped:" destination="QsJ-df-vmI" id="3Jh-os-OFg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hrA-Ek-Ow6">
                            <connections>
                                <action selector="tweetButtonTapped:" destination="QsJ-df-vmI" id="I8R-5L-OnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="7Yz-Eg-1JE" id="lXF-nH-iMm"/>
                        <outlet property="textView" destination="XOB-Qi-aWF" id="bFd-hm-qqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly2-Mu-RXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltR-ow-O38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRT-Xm-KZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0U-NT-oMm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsJ-df-vmI" kind="relationship" relationship="rootViewController" id="bFr-Cb-gea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieb-dD-Q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
